<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Kontakt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-5v-45D">
                                <rect key="frame" x="100" y="477" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="My Kontakt">
                                    <color key="titleColor" red="0.58039215686274515" green="0.792156862745098" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWR-KP-4RJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youngBrandonIngram" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-J6-QQz">
                                <rect key="frame" x="62" y="127" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZuW-fc-MXP"/>
                                    <constraint firstAttribute="height" constant="250" id="aoU-F9-ttY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-kr-PPR">
                                <rect key="frame" x="100" y="545" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Scanner">
                                    <color key="titleColor" red="0.58039215690000001" green="0.79215686269999996" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scannerScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEw-iO-2dP"/>
                                    <segue destination="QKy-2M-Vmb" kind="presentation" identifier="ScannerScreenSeg" id="jsZ-cr-wim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ub-kr-PPR" secondAttribute="bottom" constant="74" id="2lA-ku-V9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQS-5v-45D" secondAttribute="trailing" constant="100" id="B0Y-RP-Nzt"/>
                            <constraint firstItem="CQS-5v-45D" firstAttribute="top" secondItem="yEF-J6-QQz" secondAttribute="bottom" constant="100" id="LWN-Lf-BbI"/>
                            <constraint firstItem="CQS-5v-45D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="N3z-Ud-lyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ub-kr-PPR" secondAttribute="trailing" constant="100" id="bG0-6C-RpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEF-J6-QQz" secondAttribute="trailing" constant="63" id="ecP-dq-6g6"/>
                            <constraint firstItem="yEF-J6-QQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="rlk-LS-7ky"/>
                            <constraint firstItem="2Ub-kr-PPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tqO-YD-kxd"/>
                            <constraint firstItem="yEF-J6-QQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="wEJ-NP-gi2"/>
                            <constraint firstItem="2Ub-kr-PPR" firstAttribute="top" secondItem="CQS-5v-45D" secondAttribute="bottom" constant="20" id="zXa-oM-CrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeImage" destination="yEF-J6-QQz" id="0um-X6-kof"/>
                        <segue destination="PUs-ov-iKY" kind="presentation" identifier="InfoScreenSeg" id="FoW-FG-HZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="WCC-4C-l86">
            <objects>
                <viewController id="QKy-2M-Vmb" customClass="ScannerViewController" customModule="Kontakt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neG-kV-n2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-On-uhW">
                                <rect key="frame" x="10" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JIn-qE-Bf6"/>
                                    <constraint firstAttribute="width" constant="50" id="xBg-B4-O0Q"/>
                                </constraints>
                                <state key="normal" image="backLakersColours"/>
                                <connections>
                                    <action selector="HomeScreenButton:" destination="QKy-2M-Vmb" eventType="touchUpInside" id="0YC-0c-gef"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-ln-Sds">
                                <rect key="frame" x="5" y="100" width="365" height="557"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-aF-O0O">
                                <rect key="frame" x="128" y="45" width="157" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5474087554" blue="0.24079884609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14405453870000001" green="0.52281741349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8kf-Au-Vqp" firstAttribute="bottom" secondItem="z7Q-ln-Sds" secondAttribute="bottom" constant="10" id="1fs-Ae-2TE"/>
                            <constraint firstItem="wsQ-On-uhW" firstAttribute="top" secondItem="8kf-Au-Vqp" secondAttribute="top" constant="10" id="HY2-7K-F8A"/>
                            <constraint firstItem="8kf-Au-Vqp" firstAttribute="trailing" secondItem="z7Q-ln-Sds" secondAttribute="trailing" constant="5" id="j6Z-Ju-TtU"/>
                            <constraint firstItem="z7Q-ln-Sds" firstAttribute="leading" secondItem="8kf-Au-Vqp" secondAttribute="leading" constant="5" id="os2-Vt-Nl7"/>
                            <constraint firstItem="wsQ-On-uhW" firstAttribute="leading" secondItem="8kf-Au-Vqp" secondAttribute="leading" constant="10" id="sJa-hS-L9J"/>
                            <constraint firstItem="z7Q-ln-Sds" firstAttribute="top" secondItem="wsQ-On-uhW" secondAttribute="bottom" constant="20" id="vpB-G6-zGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kf-Au-Vqp"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="z7Q-ln-Sds" id="3ro-EO-AYE"/>
                        <outlet property="infoTextView" destination="S3T-aF-O0O" id="x50-DD-U9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-LN-PLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="882.90854572713647"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="pEh-GZ-LJc">
            <objects>
                <viewController id="PUs-ov-iKY" customClass="InfoViewController" customModule="Kontakt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRR-Jj-k6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-iP-sk3">
                                <rect key="frame" x="55" y="140" width="265" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-5J-wQ1" userLabel="First Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <color key="backgroundColor" red="0.58039215686274515" green="0.792156862745098" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-yK-Yn1" userLabel="Last Name Text Field">
                                        <rect key="frame" x="0.0" y="38" width="265" height="30"/>
                                        <color key="backgroundColor" red="0.58039215686274515" green="0.792156862745098" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-GN-Ie2" userLabel="Phone Number Text Field">
                                        <rect key="frame" x="0.0" y="76" width="265" height="30"/>
                                        <color key="backgroundColor" red="0.58039215686274515" green="0.792156862745098" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-kc-ptT" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="114" width="265" height="30"/>
                                        <color key="backgroundColor" red="0.58039215686274515" green="0.792156862745098" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-kY-FSE" userLabel="Address Text Field">
                                        <rect key="frame" x="0.0" y="152" width="265" height="30"/>
                                        <color key="backgroundColor" red="0.58039215686274515" green="0.792156862745098" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-cP-8ki" userLabel="GenerateButton">
                                <rect key="frame" x="117" y="592" width="141" height="48"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <color key="tintColor" red="0.58039215690000001" green="0.79215686269999996" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" red="0.88183812773907122" green="0.69849606377176243" blue="0.47022062612499699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="GenerateButton:" destination="PUs-ov-iKY" eventType="touchUpInside" id="sMg-jR-FpC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-8e-7Oc">
                                <rect key="frame" x="55" y="372" width="265" height="200"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.79215686269999996" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-5b-81D" userLabel="Home Button">
                                <rect key="frame" x="10" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ast-Te-6tb"/>
                                    <constraint firstAttribute="width" constant="50" id="n1Y-ga-jiE"/>
                                </constraints>
                                <state key="normal" image="backLakersColours"/>
                                <connections>
                                    <action selector="HomeScreenButton:" destination="PUs-ov-iKY" eventType="touchUpInside" id="aYO-D8-meT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-FF-tid">
                                <rect key="frame" x="142" y="42" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14405453870000001" green="0.52281741349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PX0-8e-7Oc" firstAttribute="leading" secondItem="tFp-yB-xdJ" secondAttribute="leading" constant="55" id="G4W-cX-9fb"/>
                            <constraint firstItem="tMX-5b-81D" firstAttribute="top" secondItem="tFp-yB-xdJ" secondAttribute="top" constant="20" id="GVH-DO-KHC"/>
                            <constraint firstItem="wNF-iP-sk3" firstAttribute="top" secondItem="tMX-5b-81D" secondAttribute="bottom" constant="50" id="HgM-iT-Rtj"/>
                            <constraint firstItem="tFp-yB-xdJ" firstAttribute="bottom" secondItem="fz1-cP-8ki" secondAttribute="bottom" constant="27" id="IYa-qC-wRu"/>
                            <constraint firstItem="tMX-5b-81D" firstAttribute="leading" secondItem="tFp-yB-xdJ" secondAttribute="leading" constant="10" id="Kk8-h1-bcq"/>
                            <constraint firstItem="tFp-yB-xdJ" firstAttribute="trailing" secondItem="fz1-cP-8ki" secondAttribute="trailing" constant="117" id="RTo-7Q-I4l"/>
                            <constraint firstItem="tFp-yB-xdJ" firstAttribute="trailing" secondItem="PX0-8e-7Oc" secondAttribute="trailing" constant="55" id="b7N-aN-plQ"/>
                            <constraint firstItem="PX0-8e-7Oc" firstAttribute="top" secondItem="wNF-iP-sk3" secondAttribute="bottom" constant="50" id="jrF-1P-f7s"/>
                            <constraint firstItem="tFp-yB-xdJ" firstAttribute="trailing" secondItem="wNF-iP-sk3" secondAttribute="trailing" constant="55" id="rvR-Ms-S6I"/>
                            <constraint firstItem="wNF-iP-sk3" firstAttribute="leading" secondItem="tFp-yB-xdJ" secondAttribute="leading" constant="55" id="rzx-kp-woz"/>
                            <constraint firstItem="fz1-cP-8ki" firstAttribute="leading" secondItem="tFp-yB-xdJ" secondAttribute="leading" constant="117" id="su3-By-9Oq"/>
                            <constraint firstItem="fz1-cP-8ki" firstAttribute="top" secondItem="PX0-8e-7Oc" secondAttribute="bottom" constant="20" id="tBW-pn-UMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFp-yB-xdJ"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="E7t-kY-FSE" id="IpO-KQ-oMR"/>
                        <outlet property="displayScreen" destination="PX0-8e-7Oc" id="Wlt-sQ-bwf"/>
                        <outlet property="email" destination="6hf-kc-ptT" id="NBo-BT-Ajt"/>
                        <outlet property="firstName" destination="Jv5-5J-wQ1" id="dUm-ni-Z6F"/>
                        <outlet property="lastName" destination="h2Y-yK-Yn1" id="FvW-Vy-HOk"/>
                        <outlet property="phoneNumber" destination="3WT-GN-Ie2" id="rXf-uv-VLw"/>
                        <outlet property="qrCodeImage" destination="7bA-FF-tid" id="Ay3-HV-J7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReM-Re-jSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="backLakersColours" width="48" height="48"/>
        <image name="youngBrandonIngram" width="240" height="144"/>
    </resources>
</document>
